<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>Bank
--
-_bankName
--
+getBankName
+setBankName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>Account
--
-_bankName
--
+getBankName
+setBankName</panel_attributes><additional_attributes></additional_attributes></element></diagram>