<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>90</y><w>210</w><h>80</h></coordinates><panel_attributes>Bank
--
-_bankName
--
+getBankName
+setBankName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>210</w><h>210</h></coordinates><panel_attributes>Account
--
-_accountNumber
-_accountHolderName
-_rateOfInterest
-_bank
-_savingsAccount
-_chequingAccount
--
+getAccountNumber
+setAccountNumber
+getAccountHolderName
+setAccountHolderName
+getRateOfInterest
+setRateofInterest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>320</y><w>210</w><h>150</h></coordinates><panel_attributes>SavingsAccount
--
-_minimumSavingsBalance
-_savingsBalance
--
+getMinimumSavingsBalance
+setMinimumSavingsBalance
+getSavingsBalance
+setSavingsBalance
+deposit
+withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>320</y><w>210</w><h>150</h></coordinates><panel_attributes>ChequingAccount
--
-_chequingBalance
-_overdraftAlowed
--
+getChequingBalance
+setChequingBalance
+getOverdraftAllowed
+setOverdraftAllowed
+deposit
+withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>200</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>200</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>