<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>252</x><y>288</y><w>252</w><h>96</h></coordinates><panel_attributes>Bank
--
-_bankName
--
+getBankName
+setBankName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>180</y><w>252</w><h>252</h></coordinates><panel_attributes>Account
--
-_accountNumber
-_accountHolderName
-_rateOfInterest
-_bank
-_savingsAccount
-_chequingAccount
--
+getAccountNumber
+setAccountNumber
+getAccountHolderName
+setAccountHolderName
+getRateOfInterest
+setRateofInterest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>564</y><w>252</w><h>180</h></coordinates><panel_attributes>SavingsAccount
--
-_minimumSavingsBalance
-_savingsBalance
--
+getMinimumSavingsBalance
+setMinimumSavingsBalance
+getSavingsBalance
+setSavingsBalance
+deposit
+withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>564</y><w>252</w><h>180</h></coordinates><panel_attributes>ChequingAccount
--
-_chequingBalance
-_overdraftAlowed
--
+getChequingBalance
+setChequingBalance
+getOverdraftAllowed
+setOverdraftAllowed
+deposit
+withdraw</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>420</y><w>48</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>48</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>324</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>